# Path to the database directory
DatabaseDirectory /var/lib/clamav

# Enable TCP listening
TCPSocket 3310

# Log file
LogFile /var/log/clamav/clamd.log

# Log time with each entry
LogTime yes

# PID file
PidFile /var/run/clamav/clamd.pid

# Disable the on-access scanning
ScanOnAccess no
